# Exported from:        http://DAI-100SQ04:5516/
# Release version:      25.3.1-1124.941
# Date created:         Fri Feb 13 21:10:45 IST 2026

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: gitops
spec:
- template: Test-template
  scheduledStartDate: 2026-02-13T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
